import React from "react";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Calendar, DollarSign } from "lucide-react";
import { format } from "date-fns";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

const statusColors = {
  planning: "bg-yellow-100 text-yellow-800 border-yellow-200",
  active: "bg-green-100 text-green-800 border-green-200",
  completed: "bg-blue-100 text-blue-800 border-blue-200",
  cancelled: "bg-gray-100 text-gray-800 border-gray-200"
};

export default function RecentCampaigns({ campaigns }) {
  return (
    <Card className="bg-white/80 backdrop-blur-sm border-gray-200/60">
      <CardHeader className="border-b border-gray-100">
        <CardTitle className="text-xl font-bold">Active Campaigns</CardTitle>
      </CardHeader>
      <CardContent className="p-6">
        <div className="space-y-4">
          {campaigns.slice(0, 5).map((campaign) => (
            <Link 
              key={campaign.id}
              to={createPageUrl("Campaigns")}
              className="flex items-center justify-between p-4 rounded-xl hover:bg-gray-50 transition-colors border border-gray-100"
            >
              <div className="flex-1">
                <h4 className="font-semibold text-gray-900 mb-1">{campaign.title}</h4>
                <p className="text-sm text-gray-500">{campaign.brand_name}</p>
                <div className="flex items-center gap-3 mt-2">
                  <Badge className={`${statusColors[campaign.status]} border`}>
                    {campaign.status}
                  </Badge>
                  {campaign.end_date && (
                    <span className="text-xs text-gray-400 flex items-center gap-1">
                      <Calendar className="w-3 h-3" />
                      Due {format(new Date(campaign.end_date), "MMM d")}
                    </span>
                  )}
                </div>
              </div>
              {campaign.payment_amount && (
                <div className="text-right ml-4">
                  <div className="flex items-center gap-1 text-amber-600 font-bold">
                    <DollarSign className="w-4 h-4" />
                    {campaign.payment_amount.toLocaleString()}
                  </div>
                  <Badge variant="outline" className="text-xs mt-1">
                    {campaign.payment_status}
                  </Badge>
                </div>
              )}
            </Link>
          ))}
        </div>
      </CardContent>
    </Card>
  );
}
