import React from "react";
import { Card } from "@/components/ui/card";
import { motion } from "framer-motion";

export default function StatCard({ title, value, subtitle, icon: Icon, gradient, trend }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.4 }}
    >
      <Card className="relative overflow-hidden bg-white/80 backdrop-blur-sm border-gray-200/60 hover:shadow-xl transition-all duration-300">
        <div className={`absolute top-0 right-0 w-32 h-32 rounded-full blur-3xl opacity-20 ${gradient}`} />
        <div className="p-6 relative">
          <div className="flex items-start justify-between mb-4">
            <div className={`p-3 rounded-2xl ${gradient} bg-opacity-10`}>
              <Icon className={`w-6 h-6 ${gradient.replace('bg-', 'text-').replace('to-purple-600', '600')}`} />
            </div>
            {trend && (
              <span className="text-xs font-semibold text-green-600 bg-green-50 px-2 py-1 rounded-full">
                {trend}
              </span>
            )}
          </div>
          <p className="text-sm font-medium text-gray-500 mb-1">{title}</p>
          <h3 className="text-3xl font-bold text-gray-900 mb-1">{value}</h3>
          {subtitle && <p className="text-xs text-gray-400">{subtitle}</p>}
        </div>
      </Card>
    </motion.div>
  );
}
