import React from "react";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Instagram, Youtube, Twitter } from "lucide-react";
import { format } from "date-fns";

const platformIcons = {
  instagram: Instagram,
  youtube: Youtube,
  twitter: Twitter,
  tiktok: ({ className }) => (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M19.59 6.69a4.83 4.83 0 01-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 01-5.2 1.74 2.89 2.89 0 012.31-4.64 2.93 2.93 0 01.88.13V9.4a6.84 6.84 0 00-1-.05A6.33 6.33 0 005 20.1a6.34 6.34 0 0010.86-4.43v-7a8.16 8.16 0 004.77 1.52v-3.4a4.85 4.85 0 01-1-.1z"/>
    </svg>
  )
};

const platformColors = {
  instagram: "text-pink-600",
  tiktok: "text-gray-900",
  youtube: "text-red-600",
  twitter: "text-blue-500",
  linkedin: "text-blue-700",
  facebook: "text-blue-600"
};

export default function UpcomingContent({ content }) {
  return (
    <Card className="bg-white/80 backdrop-blur-sm border-gray-200/60">
      <CardHeader className="border-b border-gray-100">
        <CardTitle className="text-xl font-bold">Upcoming Content</CardTitle>
      </CardHeader>
      <CardContent className="p-6">
        <div className="space-y-3">
          {content.slice(0, 6).map((item) => {
            const Icon = platformIcons[item.platform] || Instagram;
            return (
              <div 
                key={item.id}
                className="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-50 transition-colors"
              >
                <div className={`${platformColors[item.platform]}`}>
                  <Icon className="w-5 h-5" />
                </div>
                <div className="flex-1">
                  <h4 className="font-medium text-gray-900 text-sm">{item.title}</h4>
                  <p className="text-xs text-gray-500 mt-0.5">
                    {format(new Date(item.scheduled_date), "MMM d, h:mm a")}
                  </p>
                </div>
                <Badge variant="outline" className="text-xs">
                  {item.status}
                </Badge>
              </div>
            );
          })}
        </div>
      </CardContent>
    </Card>
  );
}
